[33mcommit de53c17818f74f01de388d15d44f6a8a1812d007[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Mon Sep 16 20:36:34 2024 -0500

    Actualizacion all file with meta layouts

[33mcommit 8a664ed8b045a119bf0c64a05f649946ac15901d[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Mon Sep 16 20:24:44 2024 -0500

    Actualizacion validate correo cahngue username & others

[33mcommit 1bf9e5f48e0294b9439e6f17a40648dedbd532bb[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Mon Sep 16 13:00:20 2024 -0500

    Actualizacion de impresiones URL logo

[33mcommit 532f6e6b07980ccda2e45fada16fc68db6ddbf06[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Mon Sep 16 11:23:20 2024 -0500

    Actualizacion de component alert & otros

[33mcommit ca39e0b2814d51f869d9b9a5ea2ef2124c6a3426[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 15:31:43 2024 -0500

    Actualizacion del Spacename PDF nueva forma 2

[33mcommit 3dcaae5133cdb15b411be61ae2205519ff2516fb[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 15:18:53 2024 -0500

    Actualizacion del Spacename PDF nueva forma

[33mcommit 08893856fd526f77bf1a9895a3289ba4974f98b9[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 12:43:14 2024 -0500

    Actualizacion del archivo font_pdf.css

[33mcommit 10b6e63311cc2bbf9e5878f29cbd9769f98c2d4c[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 12:13:07 2024 -0500

    Actualizacion de ClaimbookController y creacion de font_pdf.css

[33mcommit 5ca737e1efef60e1f9c2e26e271d4d23862dc434[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 11:05:36 2024 -0500

    Actualizacion de ClaimbookController make::view

[33mcommit 5d1c94a2891ea8efb2dceba68b68e9c2fa54c00a[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 10:45:23 2024 -0500

    Actualizacion de print.css & ClaimbookController

[33mcommit c0cb298f14c502b483313f5c5a77c2bb65831014[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 10:25:58 2024 -0500

    Actualizacion de print.css - primer intento

[33mcommit 8027911d562b2128f8f83cf8aa2bab0d4d572433[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 10:11:17 2024 -0500

    Actualizacion de arhivo a4 de impresion calimbook y add letter-spacing css

[33mcommit e069311f782772a4e375fd813b9e03cf78b46f53[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 10:01:18 2024 -0500

    Actualizacion en funcion de Helper URL logo empresa

[33mcommit 58423fc990eb357d0aa2965a95388389b577f26a[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 09:55:30 2024 -0500

    Actualizacion en impresion claimbook URL logo empresa

[33mcommit adeff16c8d63e9855be533b88ff212322e80d207[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 13 09:24:36 2024 -0500

    Actualizacion en impresion claimbook enlaces a path estilos y fuente

[33mcommit 76111ea119a19cc92325945f22977a331ec38430[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Thu Sep 12 18:13:37 2024 -0500

    Actualizacion de impresion de claimbook y SeederPricetype & Rangos

[33mcommit c2f5e4496a1e344b71af94bfc101db29cde06611[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Thu Sep 12 16:30:44 2024 -0500

    Actualizacion header search productos, cambio de enlace login

[33mcommit c15297b64248a97947a9fffa4d1f38fa2ff9faa3[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Wed Sep 11 20:00:36 2024 -0500

    Actualizacion create-claimbook y CRUD de areas de trabajo

[33mcommit 028ca62e14259b9e187e4a2d390b0b94151e4682[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Wed Sep 11 13:02:39 2024 -0500

    Actualizacion de sidebar y header y buttons theme navbar

[33mcommit 5ec9e1c93ee40235f8e2469b8bb771d45f4d57e7[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Tue Sep 10 20:17:34 2024 -0500

    Actualizacion ViewServiceProvider verificacion de tablas para funcion boot corregido

[33mcommit 30d297021e220933839630fc55c0d09f1e2f06b9[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Tue Sep 10 20:01:04 2024 -0500

    Actualizacion ViewServiceProvider verificacion de tablas para funcion boot

[33mcommit 463c1a44ff244c0c4f45a52ca758fc171d2eace4[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Tue Sep 10 19:42:59 2024 -0500

    Actualizacion formulario configuracion inicial y rutas del perfil usuario

[33mcommit db17428b4de119d5e6981259b578b776e26c80d0[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Tue Sep 10 13:08:17 2024 -0500

    Actualizacion alerta de orders pendientes de pago

[33mcommit 7bf5fcb2fffb87d990d8c37e8127ff7aa366e6b3[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Tue Sep 10 12:18:43 2024 -0500

    Actualizacion login user with laravel socialite

[33mcommit cf59365a9508b0538c1deb7a7ded8bad9f7d8bd8[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Tue Sep 10 12:13:43 2024 -0500

    Actualizacion register user complete-form where user is down

[33mcommit 6ebb1c3a10f79aa6560ae6678921b0514466c5c1[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Tue Sep 10 10:08:00 2024 -0500

    Actualizacion register user complete-form where user is disabled

[33mcommit 4b8444cc5dd8fdfc70baf7cc10469b31b3f43149[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Mon Sep 9 18:46:56 2024 -0500

    Actualizacion loguin user redireccionamiento de formulario completo user

[33mcommit 5f939c94c5c5d30f866ca8b54dd3284882a2c8ac[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Mon Sep 9 17:10:02 2024 -0500

    Actualizacion loguin user complete-form

[33mcommit 2bd03b1402588e3a17817908b512784bfc4ee7c8[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Sat Sep 7 11:28:56 2024 -0500

    actualizacion Modelo Compraitem erase softDeletes

[33mcommit 730f396cca409a67695538987eeace553f4bfa4c[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Sat Sep 7 11:21:23 2024 -0500

    actualizacion arhivo middleware TrustProxies to *

[33mcommit 8043e869a4fda0a9d9382c68810cdc7d2908ff2d[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 19:36:23 2024 -0500

    actualizacion arhivo config livewire

[33mcommit 01ffa73c906b626b279c649f0ccfe9c615ec568e[m
Author: leynervm <137081906+leynervm@users.noreply.github.com>
Date:   Fri Sep 6 18:45:16 2024 -0500

    Delete resources/views/Admin directory

[33mcommit 74eb3c70ea1d508a95e033f804d41171b1bb6b14[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 18:43:22 2024 -0500

    actualizacion de carpetas lowercase git config core.ignorecase false

[33mcommit 533550ee4a6eef83163bfcd07e25a26feef509e9[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 18:40:31 2024 -0500

    archivo asd

[33mcommit 389faae43e0b47fd17829ab692c7312e65484b38[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 18:05:46 2024 -0500

    Actualizacion final de compras y pagos multiples cuotas

[33mcommit 39f047e30c2396a1742bb5332bdd0c6a7326bdf5[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 05:38:53 2024 -0500

    Actualizacion final de compras y pagos multiples cuotas

[33mcommit 3c9cce6992ea95cea7268ca2cabfcceb1ce2024f[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 05:33:35 2024 -0500

    Actualizacion final de compras y pagos multiples cuotas

[33mcommit e27ea6c34b9282a0b29c5f0efc2382c3a2581f12[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 05:14:01 2024 -0500

    Actualizacion final de compras y pagos multiples cuotas

[33mcommit 460a2fd0499a5d10f3e68f16a1e118a20591c195[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 03:29:17 2024 -0500

    Actualizacion final de compras y pagos multiples cuotas

[33mcommit 78eac1a412bab336547abaf2f2b408b7e3963ad9[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 03:27:36 2024 -0500

    Actualizacion final de compras y pagos multiples cuotas

[33mcommit be3c2f9ea2f89ed27bd6dbb58b5a39f6a13a9cb6[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 03:25:07 2024 -0500

    Actualizacion final de compras y pagos multiples cuotas

[33mcommit 2de6b7ea9f4e6e024d46c47654518de97112f6c3[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 6 03:20:57 2024 -0500

    Actualizacion final de compras y pagos multiples cuotas

[33mcommit c4511b40e3cabd420aff75c2ce05ccb5d8b67936[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Thu Aug 22 16:33:24 2024 -0500

    Actualizacion modulo compras solo una pagina y vista productos en grid

[33mcommit 06f362343eb0c4a69f2db702b58b449fb3e54953[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Wed Aug 7 15:15:52 2024 -0500

    Agregado css despues de fusionar con sucursales

[33mcommit 74da0ad6a8e05018af3bb267a491370eb7e74796[m[33m ([m[1;31morigin/sucursales[m[33m, [m[1;32msucursales[m[33m)[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Wed Aug 7 14:57:27 2024 -0500

    Actualizacion de lista precios, configuracion inicial, crear ventas, crear compras

[33mcommit 309c4b09de2400111dad9c39f7ae407068f50dfe[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Jun 28 14:52:15 2024 -0500

    Actualizacion de pagos parciales modulo Ventas

[33mcommit 70752d5400fd608e559c4bf033157b3ca861736e[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Sat Jun 15 13:17:09 2024 -0500

    Actualizacion de Precios Venta con 5 listas

[33mcommit 4f673ed1772c4847bbffec1159a8b58ec10fd3ee[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Wed Jun 5 18:22:54 2024 -0500

    Actualizacion del modulo Marketplace y otros

[33mcommit 10617a3471cf331356a0d6952d0abc0cba5fd1e5[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Wed Jun 5 18:17:21 2024 -0500

    Actualizacion del modulo Marketplace y otros

[33mcommit 8c844156f8b66bc04bf2cab32ea3a8e6e96236e8[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Wed Apr 3 09:45:32 2024 -0500

    Actualizacion de impresion comprobantes next V2

[33mcommit 768ddd1ff7a629636ba1edbcf75b99473613a619[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Sat Mar 23 10:46:13 2024 -0500

    Actualizacion de almacen y sucursales, roles next V2

[33mcommit b9b8516bf67519f519fc940ad144e8dbe8db304b[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Tue Mar 12 17:40:03 2024 -0500

    Actualizacion de almacenes sucursal y boxes next V2

[33mcommit 98add733b78482d76ad334b3dec597e21a308199[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Tue Jan 30 11:16:53 2024 -0500

    Actualizacion de cambios nuevos next V2

[33mcommit a767308de0f1d1f7369717ef9621ba7f4dfffe64[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Wed Dec 27 15:30:47 2023 -0500

    Actualizacion de sucursales Next v2

[33mcommit 53e5bab55dd24285054e454d60ddfacc36ed5263[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Thu Oct 19 18:21:25 2023 -0500

    Actualizacion de proyecto NEXT v2 (Registrar ventas y compras semi listo)

[33mcommit a62cf27fee1b7c166132f9a0a9cb4b6a73b00578[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Fri Sep 22 14:48:27 2023 -0500

    Actualizacion de proyecto NEXT v2 (Ventas, Almacen, etc)

[33mcommit d7517e35ff239d097cf6d24b8aefff47b373cda8[m
Author: leynerVM <leynervega0413@gmail.com>
Date:   Thu Aug 31 08:36:47 2023 -0500

    Subida de proyecto NEXT V2
